<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon通用</title>
    <script src="https://kit.fontawesome.com/bdc270b58a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
    margin: 0;
    padding: 0;
}
/* 父容器 */
.logo-container {
    display: flex;
    justify-content: center; 
    align-items: center; /* 使兩個區塊在同一高度對齊 */
    width: 100%;
    margin: 0 auto; /* 水平置中 */
    padding: 10px 0; 
    background-color: #D0D0D0;
}
.logo {
    padding: 10px;
    margin: 0 auto;
    display: flex;
    justify-content:                                        center; 
    align-items: center;
    background-color: yellow;
}

.text_content {
    color: #FF2D2D;
    text-align: center;   
}

.city_break {
   
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
}

.logo_text {
    font-size: 20px;
    margin: 0;
    letter-spacing: 2px;
}
/* 會員icon與購物車icon */
.member-container {
    display: flex;
    box-sizing: border-box;
    font-size: 22px;
    position: relative;
    z-index: 3;
    margin-right: 30px;
    top: 30px;
}
/* 調整 icon 之間的間距 */
.member-icon{
    color: black;
    padding: 10px;
}
.member-icon:hover{background-color:#9D9D9D;}
.shoppingcart-icon{color:black; padding: 5px;}
.shoppingcart-icon:hover{background-color:#9D9D9D;}
/* 導覽列父容器 */
.navigation-container  {
    background-color: #333;
    padding: 0 ;
    display: flex;
    justify-content: center; 
    position: relative;
    z-index: 99;
    width: 100%;
}
/* 導覽列子容器 */
.navigation {
    display: flex;
    justify-content: center ; /* 設定第一層清單文字 */
    align-items: center; 
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}

.navigation ul {
    list-style-type: none; /* 不顯示項目編號 */
    margin: 0;
    padding: 0;
    display: flex;
    
}
li {position: relative;}
/*設定文字欄位*/
li a { 
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    width: 120px;
    text-align: center;
}
/*設定第一層懸停*/
li a:hover{background-color: #4F4F4F;}
/* 設定第二層
ul ul li a{text-align: left;} */
/*設定第二層懸停*/
/* ul ul li a:hover {  
    background-color: 	#7B7B7B;
} */
/*設定第二層下拉菜單背景*/
/* .navigation ul ul { 
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: 	#4F4F4F;
    padding: 0;
    font-size: 12px;
}
/* 顯示下拉菜單 */
li:hover > ul {display: block;} */

/* 調整第一層選單左右間距 */
.navigation > ul > li {margin:0 10px;}

@media(max-width:768px){
    .logo{display: none;}
    .navigation{display: none;}
    .navigation-container{display: none;}
    /* 手機漢堡icon */
    .navbar-toggler {
        order: -1; /* 將按鈕移動到第一位置 */
        margin-right: 0; /* 清除默認的右邊距 */
        margin-left: 10px; /* 添加一些左邊距 */
        position: fixed; /* 固定位置 */
        left: 10px;
        top:10px;
    }
    /* 手機清單 */
    .navbar-nav {
        max-width: 300px; 
    }
    /* 手機版會員和購物車圖示 */
    .d-md-none {
        display: flex;
        margin: 5px;
        justify-content: flex-end;
        font-size: 20px;
    }
    /* 圖示顏色 */
    .sm-shoppingcart-icon{color: white; /}  
    .sm-member-icon{color: white;margin-right: 5px; }
    .logo-container{display: none;}
    .cart-count {
        color: white !important; /* 設定文字顏色 */
    }
}

@media(min-width:1025px){
    .logo{display: block;}
    .navbar {display: none;}
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    /* 在 768px 到 1023px 之間顯示的樣式設定 */
    .navbar { display: none; }
    .navigation > ul > li {
        margin:0;}
    .search-container .form-control{
        width:150px ;
    }    
}
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo">   
            <a href="citybreakEX1.html" class="text-decoration-none">
                <div class="text_content">
                    <div class="city_break">CITYBREAK OUTDOOR</div>
                    <p class="logo_text">戶外休閒用品店</p>
                </div> 
            </a>   
        </div>
        <!-- 電腦購物車icon -->
        <div class="member-container">
            <a href="userLogin.html" class="text-decoration-none"><i class="fa-solid fa-user member-icon"></i></a>
            <a href="#" class="text-decoration-none shoppingcart-icon"><i class="fa-solid fa-shopping-cart"></i>
                <!-- badge更新圖示數量 -->
                <span class="cart-count" class="badge bg-secondary">0</span></a>
        </div>
    </div>

    <!-- 桌機導覽列 -->
    <div class="navigation-container">
        <nav class="navigation">
            <ul><!-- 第一層 -->
                <li><a href="clothes.html">衣褲鞋襪</a> </li> 
                <li><a href="backpack.html">各類背包</a></li>
                <li><a href="outdoor_litems.html">戶外生活</a></li>
                <li><a href="equipment裝備.html">器材裝備</a></li>
            </ul>
        </nav>
    </div>

    <!-- 手機清單 -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- navbar-expand：從垂直堆疊變成水平展開 bg-dark清單背景顏色 navbar-dark設定文字配色方案為深色背景和亮色文字-->
        <div class="container ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <!-- 是 Bootstrap 中的內建類別。當這個類別應用到一個 <span> 元素上時，Bootstrap 會自動添加一個樣式，顯示為三條橫線的漢堡圖示 -->
            </button>
            <a class="navbar-brand mx-auto" href="citybreakEX1.html" >CityBreak 戶外用品店</a>
            <!-- mx-auto 是 Bootstrap 的一個 utility 類別，它是 margin-left: auto 和 margin-right: auto 的縮寫 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav"> 
                    <!-- 這個類別會將列表樣式化為一個水平排列的導航欄 -->
                    <!-- 第一層 -->
                    <li class="nav-item dropdown">
                        <!-- dropdown 是 Bootstrap 中用來為具有下拉選單功能的項目提供樣式和功能的類別。 --> 
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            衣褲鞋襪
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            各類背包
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            戶外生活
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            器材裝備
                        </a>
                    </li>
                </ul>
                  <!-- 手機版會員和購物車圖示 -->
                <div class="d-md-none ml-auto">
                    <a href="userLogin.html" class="text-decoration-none me-2"><i class="fa-solid fa-user sm-member-icon"></i></a>
                    <a href="#" class="text-decoration-none"><i class="fa-solid fa-shopping-cart sm-shoppingcart-icon"></i>
                         <!-- badge更新圖示數量 -->
                        <span class="cart-count" class="badge bg-secondary">0</span></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 網頁共用購物清單 -->
    <!-- <div class="cart-popup" id="cart-popup">
        <div class="cart-popup-header">
            <h5>購物清單</h5>
            <button class="close" id="close-cart-popup">&times;</button>
            <button class="btn btn-danger" id="clear-cart">清除購物車</button>
        </div>
        <div class="cart-popup-items" id="cart-items"></div>
        <div class="cart-popup-footer">
            <strong>總價: NT$ <span id="cart-total">0</span></strong>
            <button class="btn btn-primary btn-block mt-2">前往結帳</button>
        </div>
    </div> -->
</body>
</html>